# test

./: pom.xml
src/main/java/: test.java
src/main/java/spark/: HiveTablePartition.java  YqgSparkConfig.java  YqgSparkSqlUtil.java  YqgSparkUtil.java
src/main/java/spark/tables/: RuleHit.java
src/main/java/tables/: CashLoanUserCreditInfoHiveRecord.java  HiveStaticTable.java  LoanCreditFeature.java  LoanCreditFeatureAnnotation.java  LoanCreditFeatureHiveRecord.java  RuleHitHiveRecord.java
